<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_11">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: io.cucumber:cucumber-java:6.9.1" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:cucumber-core:6.9.1" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:cucumber-gherkin:6.9.1" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:cucumber-gherkin-messages:6.9.1" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:messages:13.2.1" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:tag-expressions:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:cucumber-expressions:10.3.0" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:datatable:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:cucumber-plugin:6.9.1" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:docstring:6.9.1" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:html-formatter:9.0.0" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:create-meta:2.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.apiguardian:apiguardian-api:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:cucumber-junit:6.9.1" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:4.13.1" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: io.cucumber:cucumber-picocontainer:6.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.picocontainer:picocontainer:2.15" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter-engine:5.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.platform:junit-platform-engine:1.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.opentest4j:opentest4j:1.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.platform:junit-platform-commons:1.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter-api:5.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.cucumber:cucumber-junit-platform-engine:6.9.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.vintage:junit-vintage-engine:5.8.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-core:3.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.bytebuddy:byte-buddy:1.10.19" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.bytebuddy:byte-buddy-agent:1.10.19" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.objenesis:objenesis:3.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.8.9" level="project" />
    <orderEntry type="library" name="Maven: hubert.dtu.dk:utilities:3.3" level="project" />
    <orderEntry type="library" name="Maven: com.rabbitmq:amqp-client:5.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.30" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.9" level="project" />
    <orderEntry type="library" name="Maven: org.projectlombok:lombok:1.18.20" level="project" />
  </component>
</module>