#Feature: Token
#    Scenario: Getting a list of tokens successfully
#        Given a customer with existing id "exists"
#        When tokens are requsted
#        Then a list of token are returned
#        And the given tokens are saved in the token store
#
#    Scenario: Getting a list of tokens with non existing but valid ID
#        Given a custumer with not locally existing, but valid id "TokenTest"
#        When tokens are reguested
#        Then a list of tokens are returned
#        And the id "TokenTest" is stored along with tokens
#
#    Scenario: Validating a token successfully
#        Given a valid token "thisIsAToken"
#        When a validation of a token is requsted
#        Then the token is validated
#        And the token is consumed
#
#    Scenario: Validating a consumed token
#        Given a consumed token
#        When a validation of a token is requsted
#        Then the token validation request gives the error message "Token not valid"
#
#    Scenario: Validating same token twice
#        Given a valid token "thisIsAToken"
#        When a validation of a token is requsted
#        Then the token is validated
#        When a validation of a token is requsted
#        Then the token validation request gives the error message "Token not valid"
